---
bootstrap_url: http://{{ dcos_bootstrap_ip }}:{{ dcos_bootstrap_port }}
cluster_name: {{ dcos_cluster_name }} 
exhibitor_storage_backend: static
master_discovery: static
ip_detect_public_filename: {{ dcos_ip_script }}
