---
dcos_cluster_if: "eth0"
dcos_stage_dir: "/opt/stage"
dcos_config_file: "{{ dcos_stage_dir }}/genconf/config.yaml"
dcos_fragments_dir: "{{ dcos_stage_dir }}/fragments"
dcos_bootstrap_ip: "192.168.30.100"
dcos_bootstrap_port: "80"
dcos_cluster_name: "prototype"
dcos_ip_script: "{{ dcos_stage_dir }}/genconf/ip-detect"
dcos_config_script: "{{ dcos_stage_dir }}/dcos_generate_config.sh"
dcos_resolvers: ["192.168.122.1","192.168.30.2"]
dcos_masters: ["192.168.30.101"]

dcos_require_proxy: false
dcos_http_proxy_ip: "192.168.30.1"
dcos_http_proxy_port: "80"
dcos_https_proxy_ip: "192.168.30.1"
dcos_https_proxy_port: "443"
dcos_no_proxy: ["foo.bar.com",".baz.com"]
